<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!------CSS------->
    <style>
      .container {
        border: 1px solid black;
        margin: 0 auto;
        padding: 15px;
      }
      .nav ul li {
        display: inline-block;
        padding: 0 20px;
        margin: 0 10px;
      }
      .nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: 600;
      }
      .body ul li {
        font-weight: 500;
        line-height: 2.5rem;
      }
      table tr td:nth-child(1) {
        font-weight: bold;
      }
    </style>

    <title>My Personal Website</title>
  </head>
  <body>
    <div id="header_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header text-center">
              <h2>Md. Mahade Hasan</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="nav_section">
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-12">
            <div class="nav">
              <ul class="nav">
                <li class="btn-info rounded p-2">
                  <a href="#home">Home</a>
                </li>
                <li class="btn-info rounded p-2">
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li class="btn-info rounded p-2">
                  <a href="#projects">Projects</a>
                </li>
                <li class="btn-info rounded p-2">
                  <a href="#Resume">Resume</a>
                </li>
                <li class="btn-info rounded p-2">
                  <a href="#about_me">About Me</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="body_section">
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-12">
            <div class="body text-left">
              <table style="width: 100vw">
                <tr>
                  <td colspan="2">Name:</td>
                  <td>Md. Mahade Hasan</td>
                </tr>
                <tr>
                  <td colspan="2">Father's Name:</td>
                  <td>Late Dr. M. A. Malek</td>
                </tr>
                <tr>
                  <td colspan="2">Mother's Name:</td>
                  <td>Umme Kulsum</td>
                </tr>
                <tr>
                  <td colspan="2">Date Of Birth:</td>
                  <td>21-05-1992</td>
                </tr>
                <tr>
                  <td colspan="2">Marital Status:</td>
                  <td>Unmarried</td>
                </tr>
                <tr>
                  <td colspan="2">Nationality:</td>
                  <td>Bangladeshi</td>
                </tr>
                <tr>
                  <td colspan="2">Present Address:</td>
                  <td>Rayerbag, Kodomtoli, Dhaka, Bangladesh</td>
                </tr>
                <tr>
                  <td colspan="2">Permanent Address:</td>
                  <td>Rayerbag, Kodomtoli, Dhaka, Bangladesh</td>
                </tr>
                <tr>
                  <td colspan="2">Blood Group:</td>
                  <td>O+</td>
                </tr>
                <tr>
                  <td colspan="2">Religion:</td>
                  <td>Islam</td>
                </tr>
                <tr>
                  <td colspan="2">Mobile:</td>
                  <td>+88 016 724 58338</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer_section">
      <div class="container mt-3 mb-3">
        <div class="row">
          <div class="col-md-12">
            <div class="footer text-center">
              <small>All information about @MahadeHasan</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-------------Main-Js---------->
  </body>
</html>
